# Getting Started

- Git Clone the application.

- Set up your config file (`confs/config.simple`)

```
# SDAD Database
db_user YourUVAComputingID
db_pwd MyVerySecuredPwd
# GitHub
github_login MyGitHubLogin
github_token MyGitHubPersonalAccessToken
```

- Identify some license which has not been scrapped yet.

- Run the followind code and monitor through the Adminer portal.

```
using GitHubAPI
conn = makeconnection()
parse_repos!(conn, license)
```

where `license` is a SPDX identifier for some OSI-approved license.

If the license scrapper already has completed some work, you can resume the job
by passing the `created_at` argument.

```
parse_repos!(conn,
             "zlib",
             "2016-04-20T15:59:13+00:00..2017-12-17T09:59:36+00:00")
```

The tables in the database related to monitoring the progress of the task are

- `universe.github_repos`
- `universe.github_repos_tracker`
