# GitHubAPI.jl

Author/Maintainer: [José Bayoán Santiago Calderón](https://jbsc.netlify.com) ([Nosferican](https://github.com/Nosferican))

This application is developed by the Social and Decision Analytics Division of the [Biocomplexity Institute and Initiative](https://biocomplexity.virginia.edu/), University of Virginia.

[GitHubAPI.jl](https://github.com/uva-bi-sdad/GitHubAPI.jl) is an application to collect GitHub data on open-source projects (i.e., commit data for repositories with OSI-approved licenses).

## Prerequisites

- Julia
- Internet access
- Access to the SDAD `postgis_1/oss.universe` database (contact [José Bayoán Santiago Calderón](mailto:jbs3hp@virginia.edu))
- A GitHub account
- A GitHub Personal Access Token

## Getting Started

- Check out the Getting Started and Public API for learning how to use the application.
- The Private API (Internals) provide useful information, but is not required for usage.

!!! note
    While the application is meant for internal use. The code is ISC licensed and may be useful for other people. Do feel free to fork the project / re-use the code for your purposes.
