# Public API

## Access the application

Git clone the repository.

```
> git clone https://github.com/uva-bi-sdad/GitHubAPI.jl.git
```

Activate your project environment

```
]activate .
```

Add the application as a dependency

```
]dev path/to/repo
```

## Are you working locally or in the server?

After starting Julia,

```
julia> ENV["SDAD"] = true # If working in a container in the server
```

## Load the application

```
julia> using GitHubAPI
```

```@docs
GitHubAPI
```

## Set up your config file (`confs/config.simple`)

```@docs
sdad_setup!
```

## Identify some license which has not been scrapped yet.

The tables in the [database](http://sdad.policy-analytics.net:8080/?pgsql=postgis_1&db=oss&ns=universe) related to monitoring the progress of the task are

- `universe.github_repos`
- `universe.github_repos_tracker`

```@docs
get_licenses
```

## Run the scrapper

```@docs
parse_repos!
parse_commits!
```
