# Public API

## Access the application

```
]dev https://github.com/uva-bi-sdad/GitHubAPI.jl
```

```@docs
GitHubAPI
```

## Set up your config file (`confs/config.simple`)

```@docs
sdad_setup!
```

## Identify some license which has not been scrapped yet.

The tables in the [database](http://sdad.policy-analytics.net:8080/?pgsql=postgis_1&db=oss&ns=universe) related to monitoring the progress of the task are

- `universe.github_repos`
- `universe.github_repos_tracker`

```@docs
get_licenses
```

## Run the scrapper

```@docs
parse_repos!
parse_commits!
```
